user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  access_log /var/log/nginx/access.log;
  keepalive_timeout 65;
  
  server {
    listen 80;
    server_name localhost;
    root /app;
    
    location / {
      proxy_pass        http://localhost:5000;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
